# Database
DB_HOST=dumbo.db.elephantsql.com
DB_PORT=5432
DB_USER=bypxfdkc
DB_PASSWORD=ZbCg1k76qXRTEbQ5PVDPsDiprQaOXbcR
DB_NAME=bypxfdkc

CORS_ORIGIN=https://car-shop-1.vercel.app
# CORS_ORIGIN=http://localhost:3000

# JWT
JWT_SECRET=secret123carshopapp123
EXPIRES_IN=30d